# BungeeQ

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
Bukkit-Plugin/: pom.xml
Bukkit-Plugin/src/main/java/xyz/joestr/bungeeq/bukkit_plugin/: BungeeQBukkitPlugin.java
Bukkit-Plugin/src/main/resources/: plugin.yml
BungeeCord-Plugin/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
BungeeCord-Plugin/src/main/java/xyz/joestr/bungeeq/bungeecord_plugin/: BungeeQBungeeCordPlugin.java
BungeeCord-Plugin/src/main/java/xyz/joestr/bungeeq/bungeecord_plugin/commands/: CommandActivate.java  CommandBungeeQ.java  CommandExit.java  CommandQAsk.java  CommandQChat.java  CommandQDecline.java  CommandQExit.java  CommandQGet.java  CommandQHistory.java  CommandQList.java  CommandQRepeat.java  CommandQSolution.java  CommandQUnlock.java  CommandQWatch.java
BungeeCord-Plugin/src/main/java/xyz/joestr/bungeeq/bungeecord_plugin/configuration/: Configuration.java  DatabaseConfiguration.java
BungeeCord-Plugin/src/main/java/xyz/joestr/bungeeq/bungeecord_plugin/listeners/: PlayerChat.java  PlayerJoin.java  PlayerLeave.java  TabComplete.java
BungeeCord-Plugin/src/main/java/xyz/joestr/bungeeq/bungeecord_plugin/unlockmanager/: LogEntry.java  UnlockEntry.java  UnlockManager.java  UnlockSession.java  UnlockStatus.java
BungeeCord-Plugin/src/main/resources/: config.yml  createtables.sql  plugin.yml
DependencySpigotApi/: pom.xml
src/main/java/xyz/joestr/bungeeq/: BungeeQ.java  BungeeQPlugin.java
src/main/java/xyz/joestr/bungeeq/commands/: CommandActivate.java  CommandBungeeQ.java  CommandExit.java  CommandQAsk.java  CommandQChat.java  CommandQDecline.java  CommandQExit.java  CommandQGet.java  CommandQHistory.java  CommandQList.java  CommandQRepeat.java  CommandQSolution.java  CommandQUnlock.java  CommandQWatch.java
src/main/java/xyz/joestr/bungeeq/configuration/: Configuration.java
src/main/java/xyz/joestr/bungeeq/listeners/: PlayerChat.java  PlayerJoin.java  PlayerLeave.java  TabComplete.java
src/main/java/xyz/joestr/bungeeq/unlockmanager/: UnlockEntry.java  UnlockManager.java  UnlockSession.java  UnlockStatus.java
src/main/resources/: config.yml  createtables.sql  plugin.yml
