<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <groupId>xyz.joestr</groupId>
    <artifactId>bungeeq</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>BungeeQ</name>
    <url>https://github.com/joestr/BungeeQ</url>
    <description>Freischaltplugin für BungeeCord</description>
    <inceptionYear>2019</inceptionYear>
    
    <organization>
        <name>joestr</name>
        <url>https://www.joestr.xyz</url>
    </organization>
    
    <licenses>
        <license>
            <name>MIT license</name>
            <distribution>repo</distribution>
            <url>https://github.com/joestr/BungeeQ/master/blob/LICENSE</url>
            <!--<comments></comments>-->
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>joestr</id>
            <name>Joel Strasser</name>
            <email>strasser999@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>https://www.joestr.xyz</url>
            <organization>joestr</organization>
            <organizationUrl>https://www.joestr.xyz</organizationUrl>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Joel Strasser</name>
            <email>strasser999@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>https://www.joestr.xyz</url>
            <organization>joestr</organization>
            <organizationUrl>https://www.joestr.xyz</organizationUrl>
        </contributor>
    </contributors>
    
    <scm>
        <connection>scm:git:https://github.com/joestr/BungeeQ</connection>
        <developerConnection>scm:git:https://github.com/joestr/BungeeQ</developerConnection>
        <tag>HEAD</tag>
        <url>https//github.com/joestr/BungeeQ</url>
    </scm>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.joestr.xyz</url>
        <notifiers>
            <notifier>
                <type>email</type>
                <address>strasser999@gmail.com</address>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnWarning>true</sendOnWarning>
                <sendOnSuccess>false</sendOnSuccess>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Central Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Sonatype Central Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/joestr/BungeeQ/issues</url>
    </issueManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.14-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>me.lucko.luckperms</groupId>
                <artifactId>luckperms-api</artifactId>
                <version>4.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xyz.joestr</groupId>
                <artifactId>dbwrapper</artifactId>
                <version>0.1.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>release-repo</id>
            <url>https://mvn-repo.joestr.xyz/repository/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>snapshot-repo</id>
            <url>https://mvn-repo.joestr.xyz/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.joestr</groupId>
            <artifactId>dbwrapper</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <pluginRepositories>
        <pluginRepository>
            <id>release-repo</id>
            <url>https://mvn-repo.joestr.xyz/repository/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>snapshot-repo</id>
            <url>https://mvn-repo.joestr.xyz/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>xyz.joestr:dbwrapper</include>
                                </includes>
                                <!--<excludes>
                                    <exclude>*:*</exclude>
                                </excludes>-->
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>xyz.joestr.dbwrapper</pattern>
                                    <shadedPattern>xyz.joestr.bungeeq.thirdparty.xyz.joestr.dbwrapper</shadedPattern>
                                </relocation>
                            </relocations>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>