<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>xyz.joestr.bungeeq</groupId>
        <artifactId>parent</artifactId>
        <version>${bungeeq.version}</version>
    </parent>
    
    <name>BungeeQ_BungeeCord-Plugin</name>
    
    <groupId>xyz.joestr.bungeeq</groupId>
    <artifactId>bungeecord_plugin</artifactId>
    <version>${bungeeq.version}</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.joestr</groupId>
            <artifactId>dbwrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>mysql:mysql-connector-java</include>
                                    <include>xyz.joestr:dbwrapper</include>
                                </includes>
                                <!--<excludes>
                                    <exclude>*:*</exclude>
                                </excludes>-->
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.mysql</pattern>
                                    <shadedPattern>xyz.joestr.bungeeq.thirdparty.com.mysql</shadedPattern>
                                </relocation>
                                <!--<relocation>
                                    <pattern>xyz.joestr.dbwrapper</pattern>
                                    <shadedPattern>xyz.joestr.bungeeq.thirdparty.xyz.joestr.dbwrapper</shadedPattern>
                                </relocation>-->
                            </relocations>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>